{
  "name": "BARREL",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "author": {
    "name": "Maksim Chizhikov"
  },
  "keywords": [
    "react-native",
    "react-native-elements",
    "react-native-template",
    "expo"
  ],
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@rneui/base": "github:react-native-elements/react-native-elements#base",
    "@rneui/themed": "github:react-native-elements/react-native-elements#themed",
    "expo": "~53.0.9",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-web": "~0.20.0",
    "@expo/metro-runtime": "~5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@types/react": "~19.1.6",
    "@types/react-native": "~0.73.0",
    "typescript": "^4.9.5"
  },
  "private": true
}
